{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passkey-auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "RP_ID": "cdnc.us",
    "RP_NAME": "CDNC Auth",
    "ORIGIN": "https://auth.cdnc.us",
    "COOKIE_DOMAIN": ".cdnc.us",
    "AUTH_HOST": "auth.cdnc.us",
    "SESSION_TTL_SECONDS": "604800",
    "SETUP_TTL_SECONDS": "600"
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passkey-auth-db",
      "database_id": "deb2ed6f-1d1d-409b-9921-339f741e764e",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CHALLENGES",
      "id": "c87b548f744b43058e91ad9aef0229a7",
      "preview_id": "c87b548f744b43058e91ad9aef0229a7"
    }
  ],

  "routes": [
    {
      "pattern": "auth.cdnc.us",
      "zone_name": "cdnc.us",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true
  }
}
